* {
  margin: 0;
  padding: 0;
}

.App-header {
  background: url("./ian-keefe.jpg") center no-repeat;
  background-size: cover;
}

.App-header .title {
  font-size: 4rem;
  margin-bottom: 5rem;
  line-height: 1.5rem;
  max-width: 290px;
  font-family: 'Cormorant SC',serif;
}

.App-header .subTitle {
  margin-top: -4em;
  font-size: .9em;
  font-family: 'Indie Flower', cursive;
}

.App-intro {
  background: #fafafa;
  grid-auto-rows: 40px;
  -ms-grid-columns: 40px 1fr 1fr 1fr 40px;
      grid-template-columns: 40px 1fr 1fr 1fr 40px;
  grid-gap: 2rem;
}

.App-intro .itemsShelf .orders {
  display: -ms-grid;
  display: grid;
  text-decoration: none;
  list-style: none;
  text-align: left;
  grid-auto-rows: 40px;
  -ms-grid-columns: 10px 1fr 1fr 1fr 10px;
      grid-template-columns: 10px 1fr 1fr 1fr 10px;
  grid-gap: 2rem;
}

.App-intro .itemsShelf .orders .button {
  background-color: #318014;
  position: absolute;
  right: 0%;
  border: none;
  color: #fafafa;
  padding: 8px 8px;
  text-align: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s;
  /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.App-intro .itemsShelf .orders .button1 {
  background-color: #fafafa;
  color: #8b8989;
  border: 2px solid #318014;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.App-intro .itemsShelf .orders .button1:hover {
  background-color: #318014;
  color: #fafafa;
}

.App-intro .itemsShelf .orders li {
  padding: 1em;
  position: relative;
  padding: 3px;
  border-radius: 1px;
  color: #f0f0f0 107, 54, 62, 0.9;
  background-color: #f0f0f0;
  -webkit-transition: all 0.15s ease;
  transition: all 0.15s ease;
  background-size: 100% 200%;
  background-position: 0 -100%;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(50%, transparent), color-stop(50%, #a88e85));
  background-image: linear-gradient(to top, transparent 50%, #a88e85 50%);
  grid-column: 2/3 span;
}

.App-intro .itemsShelf .orders li:hover {
  opacity: .8;
  color: #fafafa;
  background-position: 0 0;
}

.mainCart {
  display: none;
  background: #a88e85;
  border: solid #8b8989 1px;
  list-style: none;
  -ms-grid-columns: 40px 1fr 1fr 1fr 40px;
      grid-template-columns: 40px 1fr 1fr 1fr 40px;
  text-decoration: none;
  list-style-type: none;
}

.mainCart ul {
  text-decoration: none;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  list-style-type: none;
}

.mainCart ul li {
  left: 0%;
  text-decoration: none;
  list-style-type: none;
}

/*---------------------------------------nav/cart/sliderside*/
.toggleButton {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 24px;
  width: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.toggleButton :focus {
  outline: none;
}

.toggleButtonLine {
  width: 25px;
  height: 2px;
  background: #fafafa;
}

.sideDrawer {
  height: 100%;
  background: #fafafa;
  -webkit-box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 240px;
  z-index: 200;
  -webkit-transform: translatex(-100%);
          transform: translatex(-100%);
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

.sideDrawer .itemsShelf {
  display: none;
}

.sideDrawer.open {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.sideDrawer.open .itemsShelf {
  display: none;
}

.sideDrawer.open .Cart {
  height: 100%;
}

.sideDrawer.open .Cart .mainCart {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 30px 95px 30px 40px;
      grid-template-columns: 40px 30px 95px 30px 40px;
  -ms-grid-rows: 40px 40px 40px 40px 40px 40px 40px 40px;
      grid-template-rows: 40px 40px 40px 40px 40px 40px 40px 40px;
  grid-auto-rows: 40px;
  background: #f0f0f0;
  border-bottom: solid black 2px;
  list-style: none;
  text-decoration: none;
  list-style-type: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.sideDrawer.open .Cart .mainCart .titleCart1 {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sideDrawer.open .Cart .mainCart .titleCart2 {
  -ms-grid-row: 2;
  grid-row: 2;
  grid-column: 1/-1;
  border-bottom: black solid 1px;
}

.sideDrawer.open .Cart .mainCart hr {
  -ms-grid-row: 2;
  grid-row: 2;
  grid-column: 1/-1;
}

.sideDrawer.open .Cart .mainCart ul {
  top: 20%;
  grid-column: 2/-1;
  grid-row: 3/-2;
  display: relative;
}

.sideDrawer.open .Cart .mainCart ul li {
  grid-column: 2/-1;
  grid-row: auto;
}

.sideDrawer.open .Cart .mainCart .purchase {
  display: relative;
  -ms-grid-column: 2;
  grid-column: 2;
  grid-row: -1;
}

.sideDrawer ul {
  height: 100%;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #f0f0f0;
}

.sideDrawer li {
  margin: 0.5rem 0;
}

.sideDrawer a {
  -webkit-columns: #fafafa;
          columns: #fafafa;
  text-decoration: none;
}

.sideDrawer a:hover,
.sideDrawer a:active {
  color: #734a12;
}

@media (min-width: 4000px) {
  .sideDrawer {
    display: none;
  }
}

.toolBar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  height: 3em;
  z-index: 150;
}

.toolBarNav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1rem;
}

.toolBarLogo {
  position: absolute;
  text-align: center;
  right: 0%;
}

.toolBarLogo a {
  color: #fafafa;
  text-decoration: none;
  font-size: 2rem;
}

.spacer {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.toolBarNavItems ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.toolBarNavItems li {
  padding: 0 0.5rem;
}

.toolBarNavItems a {
  color: #fafafa;
  text-decoration: none;
}

.toolBarNavItems a:hover,
.toolBarNavItems a:active {
  color: #ff9914;
}

@media (max-width: 4000px) {
  .toolBarNavItems {
    display: none;
  }
}

@media (max-width: 530px) and (min-width: 340px) {
  .toolBarLogo a {
    font-size: 4vw;
    word-spacing: 1vw;
    text-align: center;
  }
}

@media (max-width: 339px) {
  .toolBarLogo a {
    font-size: 4vw;
    text-align: center;
  }
  .toolBar {
    height: 2em;
  }
}

@media (min-width: 4000px) {
  .toolBarToggle {
    display: none;
  }
  .toolBarLogo {
    margin-left: 0;
  }
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 100;
}

.icon {
  height: 6vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.icon svg {
  height: 4vh;
  color: #fafafa;
}
/*# sourceMappingURL=my.css.map */